{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "OKoKqh7dZ3uwoZ1z0g5Jh",
      "type": "rectangle",
      "x": 332.8000183105469,
      "y": 145.60000610351562,
      "width": 525.6000061035156,
      "height": 464.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1419758638,
      "version": 82,
      "versionNonce": 1789528686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733309103301,
      "link": null,
      "locked": false
    },
    {
      "id": "K0LN0y_zqZSDZSRGb2oDR",
      "type": "rectangle",
      "x": 356,
      "y": 160.8000030517578,
      "width": 481.60003662109375,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 169512110,
      "version": 64,
      "versionNonce": 2022939246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733309111751,
      "link": null,
      "locked": false
    },
    {
      "id": "k5YgfoxuKbYzJNtEfoQWQ",
      "type": "rectangle",
      "x": 353.6000061035156,
      "y": 232,
      "width": 86.39999389648438,
      "height": 361.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1146231982,
      "version": 86,
      "versionNonce": 1523409902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733309117218,
      "link": null,
      "locked": false
    },
    {
      "id": "uJnE7bV81kEHOeGJVwbv9",
      "type": "rectangle",
      "x": 450.3999938964844,
      "y": 551.2000122070312,
      "width": 393.6000061035156,
      "height": 36.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 529970734,
      "version": 64,
      "versionNonce": 1378546670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733309123616,
      "link": null,
      "locked": false
    },
    {
      "id": "I-4hC4QCIAuif50qgqalX",
      "type": "rectangle",
      "x": 655.2000122070312,
      "y": 264.8000183105469,
      "width": 188.79998779296875,
      "height": 29.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1958889006,
      "version": 41,
      "versionNonce": 221544494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733309239845,
      "link": null,
      "locked": false
    },
    {
      "id": "3cLhcIPRx9F8U5X3jsa9N",
      "type": "rectangle",
      "x": 473.6000061035156,
      "y": 312.8000183105469,
      "width": 176.00003051757812,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1733315182,
      "version": 69,
      "versionNonce": 517616494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733309244211,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}